# db_project

./: pom.xml
src/main/java/jp/vadim/DB/config/: Application.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/jp/vadim/DB/config/controllers/: PeopleController.java
src/main/java/jp/vadim/DB/config/dao/: PersonDAO.java
src/main/java/jp/vadim/DB/config/modules/: Person.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/people/: index.html  show.html
